<?xml version="1.0" encoding="UTF-8"?>
<web-app
    version="4.0"
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd">
  <display-name>Archetype Created Web Application</display-name>
  
  <!-- insertCustomerController configuration -->
  <servlet>
  		<servlet-name>insert</servlet-name>
  		<servlet-class>com.jspider.servlet_simple_project.controller.CustomerInsertController</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>insert</servlet-name>
  		<url-pattern>/insertCustomer</url-pattern>
  </servlet-mapping>
  
   <!-- LoginCustomerController configuration -->
  <servlet>
  		<servlet-name>login</servlet-name>
  		<servlet-class>com.jspider.servlet_simple_project.controller.CustomerLoginController</servlet-class>
  </servlet>
  <servlet-mapping>
  		<servlet-name>login</servlet-name>
  		<url-pattern>/loginCustomer</url-pattern>
  </servlet-mapping>
</web-app>
